# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент списка является и ключом и значением. 
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

def to_dict(list):
    d = {}
    for i in range (0, len(list)):
        d[list[i]] = list[i]
    return d    

list1 = [1, 2, "three"]

print(to_dict(list1))